<span style="font-family: verdana, geneva, sans-serif;">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
    <title>{{type}}</title>
</head>

<body>
<style>
    .buttons {
        margin-top: 20px;
        font-size: 14px;
    }
    .buttons a {
        text-decoration: none;
        padding: 10px 20px;
        color: white;
        background-color: #007BFF;
        margin: 0 10px;
        display: inline-block;
        border-radius: 5px;
    }
    .buttons a:hover {
        background-color: #005bb5;
    
    }
    .url{
        text-decoration: none;
        color: #007BFF;
        display: block;
        margin-bottom: 20px;
        font-size: 18px;
    }
    body {
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #0073e6;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    .container {
        width: 90%;
        margin: auto;
        overflow: hidden;
    }
    .main {
        padding: 20px;
        background: white;
        margin-top: 20px;
        
    }
    .main h2 {
        margin-top: 0;
    }
    .form-box {
        padding: 20px;
        border-radius: 5px;
        width: 250px;
        margin: 0 auto;
        text-align: center;
    }

    .input-field {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        border-radius: 5px;
    }

    .submit-btn {
        background-color: #007bff;
        color: white;
        border: none;
    }

    .submit-btn:hover {
        background-color: #0056b3;
    }
</style>
<header>
    <div class="container">
        <h1>Rail Vihar Resident Portal</h1>
    </div>
</header>

<div class="container">
    <div class="main">
    {% block content %}
    {% endblock %}
    </div>
</div>

</body>

</html>

</span>